<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Language"
        android:layout_marginStart="20dp"
        />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/language_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode"
        android:id="@+id/mode_text"
        app:layout_constraintTop_toBottomOf="@id/language_spinner"
        app:layout_constraintStart_toStartOf="@id/language_text"
        />
    <Spinner
        android:id="@+id/mode_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/mode_text"

        app:layout_constraintLeft_toLeftOf="parent"

        >


    </Spinner>



</androidx.constraintlayout.widget.ConstraintLayout>